{
  "name": "@makechtec/array-tools",
  "version": "1.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakechTec/array-tools.git"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "tsc && terser prebuild/ArrayTools.js --output index.js",
    "test": "node test/index.mjs"
  },
  "author": "makechtec",
  "license": "MIT",
  "description": ""
}
